<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义组件 | v-formly</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/v-formly/logo.png">
    <link rel="manifest" href="/v-formly/manifest.json">
    <link rel="apple-touch-icon" href="/v-formly/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/v-formly/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="v-formly是vue的动态（JSON驱动）表单库。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/v-formly/assets/css/0.styles.9a50fe7b.css" as="style"><link rel="preload" href="/v-formly/assets/js/app.686caf78.js" as="script"><link rel="preload" href="/v-formly/assets/js/2.a91276c0.js" as="script"><link rel="preload" href="/v-formly/assets/js/42.8a3e94c8.js" as="script"><link rel="preload" href="/v-formly/assets/js/4.f60135b8.js" as="script"><link rel="prefetch" href="/v-formly/assets/js/10.f3af2c7e.js"><link rel="prefetch" href="/v-formly/assets/js/11.0a075dcf.js"><link rel="prefetch" href="/v-formly/assets/js/12.2d8f3a1b.js"><link rel="prefetch" href="/v-formly/assets/js/13.6569ec20.js"><link rel="prefetch" href="/v-formly/assets/js/14.87d18763.js"><link rel="prefetch" href="/v-formly/assets/js/15.a604f56d.js"><link rel="prefetch" href="/v-formly/assets/js/16.7ed5eaf0.js"><link rel="prefetch" href="/v-formly/assets/js/17.013e25d6.js"><link rel="prefetch" href="/v-formly/assets/js/18.e721068a.js"><link rel="prefetch" href="/v-formly/assets/js/19.574a17fd.js"><link rel="prefetch" href="/v-formly/assets/js/20.b2f613b1.js"><link rel="prefetch" href="/v-formly/assets/js/21.cea7bd6c.js"><link rel="prefetch" href="/v-formly/assets/js/22.54f4f8db.js"><link rel="prefetch" href="/v-formly/assets/js/23.209e2b56.js"><link rel="prefetch" href="/v-formly/assets/js/24.2c8f7404.js"><link rel="prefetch" href="/v-formly/assets/js/25.645d498f.js"><link rel="prefetch" href="/v-formly/assets/js/26.73095cb0.js"><link rel="prefetch" href="/v-formly/assets/js/27.57844455.js"><link rel="prefetch" href="/v-formly/assets/js/28.3cca5f0f.js"><link rel="prefetch" href="/v-formly/assets/js/29.263c3edd.js"><link rel="prefetch" href="/v-formly/assets/js/3.58cbf2d7.js"><link rel="prefetch" href="/v-formly/assets/js/30.ae36e2eb.js"><link rel="prefetch" href="/v-formly/assets/js/31.beb6137a.js"><link rel="prefetch" href="/v-formly/assets/js/32.6f6576e9.js"><link rel="prefetch" href="/v-formly/assets/js/33.59ecf41f.js"><link rel="prefetch" href="/v-formly/assets/js/34.c300de66.js"><link rel="prefetch" href="/v-formly/assets/js/35.9b19ee61.js"><link rel="prefetch" href="/v-formly/assets/js/36.cbf1cbf1.js"><link rel="prefetch" href="/v-formly/assets/js/37.015c4166.js"><link rel="prefetch" href="/v-formly/assets/js/38.719ffb12.js"><link rel="prefetch" href="/v-formly/assets/js/39.f48f4781.js"><link rel="prefetch" href="/v-formly/assets/js/40.5c4fae45.js"><link rel="prefetch" href="/v-formly/assets/js/41.8cb436a4.js"><link rel="prefetch" href="/v-formly/assets/js/43.1a54db8f.js"><link rel="prefetch" href="/v-formly/assets/js/44.038d4633.js"><link rel="prefetch" href="/v-formly/assets/js/45.a3b895ba.js"><link rel="prefetch" href="/v-formly/assets/js/46.d957e853.js"><link rel="prefetch" href="/v-formly/assets/js/47.e4565bc1.js"><link rel="prefetch" href="/v-formly/assets/js/48.fa01edaa.js"><link rel="prefetch" href="/v-formly/assets/js/49.71bb300f.js"><link rel="prefetch" href="/v-formly/assets/js/5.2eca896c.js"><link rel="prefetch" href="/v-formly/assets/js/50.ab54def6.js"><link rel="prefetch" href="/v-formly/assets/js/51.3bef87c7.js"><link rel="prefetch" href="/v-formly/assets/js/52.044e810c.js"><link rel="prefetch" href="/v-formly/assets/js/53.7bb7892b.js"><link rel="prefetch" href="/v-formly/assets/js/54.97506b09.js"><link rel="prefetch" href="/v-formly/assets/js/55.2d2baaef.js"><link rel="prefetch" href="/v-formly/assets/js/56.7bc5df16.js"><link rel="prefetch" href="/v-formly/assets/js/57.2bceaf01.js"><link rel="prefetch" href="/v-formly/assets/js/58.dbd142ae.js"><link rel="prefetch" href="/v-formly/assets/js/59.d95bf8cf.js"><link rel="prefetch" href="/v-formly/assets/js/6.a1cc20c7.js"><link rel="prefetch" href="/v-formly/assets/js/60.429536a3.js"><link rel="prefetch" href="/v-formly/assets/js/61.f53f778a.js"><link rel="prefetch" href="/v-formly/assets/js/7.62d0d05a.js"><link rel="prefetch" href="/v-formly/assets/js/8.e50d8de6.js"><link rel="prefetch" href="/v-formly/assets/js/9.f14fa4cc.js">
    <link rel="stylesheet" href="/v-formly/assets/css/0.styles.9a50fe7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v-formly/zh/" class="home-link router-link-active"><!----> <span class="site-name">v-formly</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v-formly/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/v-formly/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v-formly/components/custom-components.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/v-formly/zh/components/custom-components.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/KevinZhang19870314/v-formly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v-formly/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/v-formly/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v-formly/components/custom-components.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/v-formly/zh/components/custom-components.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/KevinZhang19870314/v-formly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-formly/zh/components/" aria-current="page" class="sidebar-link">组件介绍</a></li><li><a href="/v-formly/zh/components/array.html" class="sidebar-link">Array 数组</a></li><li><a href="/v-formly/zh/components/autocomplete.html" class="sidebar-link">AutoComplete 自动完成</a></li><li><a href="/v-formly/zh/components/boolean.html" class="sidebar-link">Boolean 开关</a></li><li><a href="/v-formly/zh/components/cascader.html" class="sidebar-link">Cascader 级联选择</a></li><li><a href="/v-formly/zh/components/checkbox.html" class="sidebar-link">Checkbox 多选框</a></li><li><a href="/v-formly/zh/components/date.html" class="sidebar-link">Date 日期选择框</a></li><li><a href="/v-formly/zh/components/number.html" class="sidebar-link">Number 数字输入框</a></li><li><a href="/v-formly/zh/components/object.html" class="sidebar-link">Object 对象</a></li><li><a href="/v-formly/zh/components/radio.html" class="sidebar-link">Radio 单选框</a></li><li><a href="/v-formly/zh/components/rate.html" class="sidebar-link">Rate 评分</a></li><li><a href="/v-formly/zh/components/select.html" class="sidebar-link">Select 选择器</a></li><li><a href="/v-formly/zh/components/slider.html" class="sidebar-link">Slider 滑动输入条</a></li><li><a href="/v-formly/zh/components/string.html" class="sidebar-link">String 文本框</a></li><li><a href="/v-formly/zh/components/tag.html" class="sidebar-link">Tag 标签</a></li><li><a href="/v-formly/zh/components/text.html" class="sidebar-link">Text 文本</a></li><li><a href="/v-formly/zh/components/textarea.html" class="sidebar-link">Textarea 多行文本框</a></li><li><a href="/v-formly/zh/components/time.html" class="sidebar-link">Time 时间选择器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高级</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-formly/zh/components/custom-components.html" aria-current="page" class="active sidebar-link">自定义组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#自定义组件需要遵循一定的规则-总的来说有四步" class="sidebar-link">自定义组件需要遵循一定的规则，总的来说有四步：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#_1-命名组件-vue中的name" class="sidebar-link">1. 命名组件.vue中的name</a></li><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#_2-导入-mixin-到-vue组件中" class="sidebar-link">2. 导入 mixin 到.vue组件中</a></li><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#_3-新建并初始化-context-到-meta-js文件中" class="sidebar-link">3. 新建并初始化 context 到.meta.js文件中</a></li><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#_4-绑定context-value到-vue文件模板中" class="sidebar-link">4. 绑定context.value到.vue文件模板中</a></li></ul></li><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#自定义-password-密码框组件" class="sidebar-link">自定义 Password 密码框组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#具体实现" class="sidebar-link">具体实现</a></li><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#代码演示" class="sidebar-link">代码演示</a></li><li class="sidebar-sub-header"><a href="/v-formly/zh/components/custom-components.html#深入" class="sidebar-link">深入</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h1> <p>v-formly 内置了很多组件，一般业务场景基本可以满足，除了内置组件外，v-formly 还提供了自定义组件的能力。</p> <h2 id="自定义组件需要遵循一定的规则-总的来说有四步"><a href="#自定义组件需要遵循一定的规则-总的来说有四步" class="header-anchor">#</a> 自定义组件需要遵循一定的规则，总的来说有四步：</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>一般情况下，我们自定义组件需要新增两个文件，比如我们下面的 Password 密码框组件，我们需要新增：</p> <p><code>Password.vue</code></p> <p><code>password.meta.js</code></p></div> <h3 id="_1-命名组件-vue中的name"><a href="#_1-命名组件-vue中的name" class="header-anchor">#</a> 1. 命名组件<code>.vue</code>中的<code>name</code></h3> <p>通常我们以<code>v-${id}</code>来命名我们的组件，其中<code>id</code>代表你注册时的组件<code>id</code>（<code>registerFormComponent(&quot;v-string&quot;, VString)</code>中的第一个参数）。</p> <h3 id="_2-导入-mixin-到-vue组件中"><a href="#_2-导入-mixin-到-vue组件中" class="header-anchor">#</a> 2. 导入 mixin 到<code>.vue</code>组件中</h3> <p>导入 mixin<code>componentMixin</code>到组件中，此 mixin 包含了一些通过的<code>props</code>、<code>data</code>等供组件使用。</p> <h3 id="_3-新建并初始化-context-到-meta-js文件中"><a href="#_3-新建并初始化-context-到-meta-js文件中" class="header-anchor">#</a> 3. 新建并初始化 context 到<code>.meta.js</code>文件中</h3> <p>新建一个 context js 类，比如<code>string.meta.js</code>, 在组件的<code>data</code>中初始化 context：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>data() { return { context: new StringMeta(this.state, this.id, this.meta), }; },
</code></pre></div><h3 id="_4-绑定context-value到-vue文件模板中"><a href="#_4-绑定context-value到-vue文件模板中" class="header-anchor">#</a> 4. 绑定<code>context.value</code>到<code>.vue</code>文件模板中</h3> <p>v-formly 中的每个组件都对应一个 context，其中包含了组件的数据存储及校验逻辑等，我们需要把<code>context.value</code>绑定到组件的模板中去，这样组件才能响应数据的变化。</p> <h2 id="自定义-password-密码框组件"><a href="#自定义-password-密码框组件" class="header-anchor">#</a> 自定义 Password 密码框组件</h2> <p>好了，我们对自定义组件应该有了一个大致的了解，下面我们举例说明如何创建一个自定义 Password 组件。</p> <h3 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现</h3> <h4 id="password-vue"><a href="#password-vue" class="header-anchor">#</a> Password.vue</h4> <p>对应上面的自定义组件四步，理解一下这个文件。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 必须要使用 v-wrapper 来包裹我们的模板 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-wrapper</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:meta</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>meta<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input</span>
      <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ui<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:defaultValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>meta.defaultValue<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>meta.readOnly<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:maxLength</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>meta.maxLength<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>type<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>change<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>suffix</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">cursor</span><span class="token punctuation">:</span> pointer</span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toggle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-icon</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!eyeVisible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eye-invisible<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-icon</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eyeVisible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eye<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-input</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-wrapper</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> PasswordMeta <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./password.meta.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> componentMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/formly.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;v-password&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 导入mixin</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>componentMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// 初始化 context</span>
      <span class="token literal-property property">context</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">PasswordMeta</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>meta<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">eyeVisible</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这个是绑定到模板的 v-model 值</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>value <span class="token operator">=</span> val <span class="token operator">||</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span>change<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ui<span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>eyeVisible <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>eyeVisible<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>eyeVisible <span class="token operator">?</span> <span class="token string">&quot;text&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="password-meta-js"><a href="#password-meta-js" class="header-anchor">#</a> password.meta.js</h4> <p>因为密码框组件比较简单，只有一些 UI 样式的操作，所以<code>.meta.js</code>文件非常简单，只在<code>setValue</code>中设置<code>value</code>时去除两边的空格。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BaseMeta <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/formly.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">PasswordMeta</span> <span class="token keyword">extends</span> <span class="token class-name">BaseMeta</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> id<span class="token punctuation">,</span> meta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> id<span class="token punctuation">,</span> meta<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">setValue</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token punctuation">(</span>val <span class="token operator">&amp;&amp;</span> val<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> PasswordMeta <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="注册自定义组件"><a href="#注册自定义组件" class="header-anchor">#</a> 注册自定义组件</h4> <p>我们可以在<code>main.js</code>文件中注册，如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VPassword <span class="token keyword">from</span> <span class="token string">&quot;@/examples/components/password/Password.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VChkInput <span class="token keyword">from</span> <span class="token string">&quot;@/examples/components/chk-input/ChkInput.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerFormComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/formly.js&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VFormly<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">ui</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">errors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token string">&quot;必填项&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">registerFormComponent</span><span class="token punctuation">(</span><span class="token string">&quot;v-password&quot;</span><span class="token punctuation">,</span> VPassword<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">registerFormComponent</span><span class="token punctuation">(</span><span class="token string">&quot;v-chkinput&quot;</span><span class="token punctuation">,</span> VChkInput<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来，我们就可以直接使用自定义组件了。</p> <h3 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h3> <p>以上就是我们自定义的密码框组件，其实我们在<a href="/v-formly/zh/components/string.html">String 文本框</a>中通过内置的<code>v-string</code>组件也实现了 Password，但是比较一下代码就知道，<code>v-string</code>中是通过传入<code>slot</code>然后增加了一些逻辑来实现了它。</p> <p>我们在来看下下面的使用代码，没有任何多余的逻辑处理，只是在<code>ui</code>中增加了一行<code>component: &quot;password&quot;</code>就可以了，剩余的逻辑都在自定义组件里面帮我们实现了，所以对终端用户来说创建表单非常简单！</p> <div class="demo-block demo-zh-CN demo-custom-components.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><div class="v__formly" data-v-a96514c8><form class="v ant-form ant-form-horizontal v__horizontal" data-v-a96514c8><div style="display:block;" data-v-12d1cd29 data-v-a96514c8><div class="ant-row" style="margin-left:-18px;margin-right:-18px;" data-v-7fabeca1 data-v-12d1cd29><div class="ant-col ant-col-24" style="padding-left:18px;padding-right:18px;display:block;" data-v-7fabeca1><div style="display:block;" data-v-12d1cd29 data-v-7fabeca1><div class="ant-row ant-form-item" data-v-1f8f8b08 data-v-12d1cd29><div class="ant-col ant-col-5 ant-form-item-label"><label title="" class="ant-form-item-required"><span class="v__label-text">用户名</span> <!----></label></div><div class="ant-col ant-col-19 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><input type="text" value="kevin" class="ant-input" data-v-1f8f8b08></span><!----></div></div></div></div></div><div class="ant-col ant-col-24" style="padding-left:18px;padding-right:18px;display:block;" data-v-7fabeca1><div style="display:block;" data-v-12d1cd29 data-v-7fabeca1><div class="ant-row ant-form-item" data-v-1af606d3 data-v-12d1cd29><div class="ant-col ant-col-5 ant-form-item-label"><label title="" class="ant-form-item-required"><span class="v__label-text">密码</span> <!----></label></div><div class="ant-col ant-col-19 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><span class="ant-input-affix-wrapper" data-v-1af606d3><input type="password" ingoreKeywords="type,enum" spanLabel="5" spanControl="19" grid="[object Object]" errors="[object Object]" component="password" showRequired="true" value="123456" class="ant-input"><span class="ant-input-suffix"><div style="cursor:pointer;" data-v-1af606d3><i aria-label="icon: eye-invisible" class="anticon anticon-eye-invisible" data-v-1af606d3><svg viewBox="64 64 896 896" focusable="false" data-icon="eye-invisible" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M942.2 486.2Q889.47 375.11 816.7 305l-50.88 50.88C807.31 395.53 843.45 447.4 874.7 512 791.5 684.2 673.4 766 512 766q-72.67 0-133.87-22.38L323 798.75Q408 838 512 838q288.3 0 430.2-300.3a60.29 60.29 0 0 0 0-51.5zm-63.57-320.64L836 122.88a8 8 0 0 0-11.32 0L715.31 232.2Q624.86 186 512 186q-288.3 0-430.2 300.3a60.3 60.3 0 0 0 0 51.5q56.69 119.4 136.5 191.41L112.48 835a8 8 0 0 0 0 11.31L155.17 889a8 8 0 0 0 11.31 0l712.15-712.12a8 8 0 0 0 0-11.32zM149.3 512C232.6 339.8 350.7 258 512 258c54.54 0 104.13 9.36 149.12 28.39l-70.3 70.3a176 176 0 0 0-238.13 238.13l-83.42 83.42C223.1 637.49 183.3 582.28 149.3 512zm246.7 0a112.11 112.11 0 0 1 146.2-106.69L401.31 546.2A112 112 0 0 1 396 512z"></path><path d="M508 624c-3.46 0-6.87-.16-10.25-.47l-52.82 52.82a176.09 176.09 0 0 0 227.42-227.42l-52.82 52.82c.31 3.38.47 6.79.47 10.25a111.94 111.94 0 0 1-112 112z"></path></svg></i> <!----></div></span></span></span><!----></div></div></div></div></div></div></div> </form></div> <div class="btns"><button type="button" class="ant-btn ant-btn-danger"><span>重 置</span></button> <button type="button" class="ant-btn ant-btn-primary"><span>提 交</span></button></div></div></div></div> <div class="meta" data-v-47d1da0a><!----> <div class="code-content" data-v-47d1da0a><div class="language-vue extra-class" data-v-47d1da0a><pre class="language-vue" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>v-formly</span> <span class="token attr-name" data-v-47d1da0a>ref</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>form<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>v-model</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>data<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:meta</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>meta<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span> <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>v-formly</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span> <span class="token attr-name" data-v-47d1da0a>class</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>btns<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
      <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>a-button</span> <span class="token attr-name" data-v-47d1da0a>type</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>danger<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>clear<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span> 重置 <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>a-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
      <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>a-button</span> <span class="token attr-name" data-v-47d1da0a>type</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>primary<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>submit<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span> 提交 <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>a-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token literal-property property" data-v-47d1da0a>name</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;PasswordView&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token function-variable function" data-v-47d1da0a>data</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token keyword" data-v-47d1da0a>function</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>meta</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;object&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>properties</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>name</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
            <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;用户名&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;string&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token keyword" data-v-47d1da0a>default</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;kevin&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>ui</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token literal-property property" data-v-47d1da0a>showRequired</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token literal-property property" data-v-47d1da0a>errors</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                <span class="token literal-property property" data-v-47d1da0a>required</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;请输入用户名&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>password</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
            <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;密码&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;string&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token keyword" data-v-47d1da0a>default</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;123456&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>ui</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token literal-property property" data-v-47d1da0a>component</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;password&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token literal-property property" data-v-47d1da0a>showRequired</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token literal-property property" data-v-47d1da0a>errors</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                <span class="token literal-property property" data-v-47d1da0a>required</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;请输入密码&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>required</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span><span class="token string" data-v-47d1da0a>&quot;name&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;password&quot;</span><span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token literal-property property" data-v-47d1da0a>data</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token function" data-v-47d1da0a>clear</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>data <span class="token operator" data-v-47d1da0a>=</span> <span class="token keyword" data-v-47d1da0a>null</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token comment" data-v-47d1da0a>// this.$refs.form.reset(null);</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token keyword" data-v-47d1da0a>async</span> <span class="token function" data-v-47d1da0a>submit</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token keyword" data-v-47d1da0a>let</span> valid <span class="token operator" data-v-47d1da0a>=</span> <span class="token keyword" data-v-47d1da0a>await</span> <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>$refs<span class="token punctuation" data-v-47d1da0a>.</span>form<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>validate</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token keyword" data-v-47d1da0a>if</span> <span class="token punctuation" data-v-47d1da0a>(</span>valid<span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        console<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>log</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>data<span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>style</span> <span class="token attr-name" data-v-47d1da0a>lang</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>less<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>scoped</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token style" data-v-47d1da0a></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>style</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>显示代码</span> <span class="copy-action" style="display:;" data-v-47d1da0a>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>复制代码</span></div></div><h3 id="深入"><a href="#深入" class="header-anchor">#</a> 深入</h3> <p>我们还在<a href="https://github.com/KevinZhang19870314/v-formly/tree/main/src/examples/components/chk-input" target="_blank" rel="noopener noreferrer">@/examples/components/chk-input<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>文件夹下定义了一个复杂一点的选择输入框的自定义组件：当你选择“Others”的时候，会多出一个输入框让你输入自定义内容。有兴趣的可以自己查看。</p> <div class="demo-block demo-zh-CN demo-custom-components.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><div class="v__formly" data-v-a96514c8><form class="v ant-form ant-form-horizontal v__horizontal" data-v-a96514c8><div style="display:block;" data-v-12d1cd29 data-v-a96514c8><div class="ant-row" style="margin-left:-18px;margin-right:-18px;" data-v-7fabeca1 data-v-12d1cd29><div class="ant-col ant-col-24" style="padding-left:18px;padding-right:18px;display:block;" data-v-7fabeca1><div style="display:block;" data-v-12d1cd29 data-v-7fabeca1><div class="ant-row ant-form-item" data-v-1f8f8b08 data-v-12d1cd29><div class="ant-col ant-col-5 ant-form-item-label"><label title="" class="ant-form-item-required"><span class="v__label-text">姓名</span> <!----></label></div><div class="ant-col ant-col-19 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><input type="text" value="Jack" class="ant-input" data-v-1f8f8b08></span><!----></div></div></div></div></div><div class="ant-col ant-col-24" style="padding-left:18px;padding-right:18px;display:block;" data-v-7fabeca1><div style="display:block;" data-v-12d1cd29 data-v-7fabeca1><div class="ant-row ant-form-item" data-v-0e090871 data-v-12d1cd29><div class="ant-col ant-col-5 ant-form-item-label"><label title="" class="ant-form-item-required"><span class="v__label-text">喜欢的前端框架</span> <!----></label></div><div class="ant-col ant-col-19 ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><div ingoreKeywords="type,enum" spanLabel="5" spanControl="19" grid="[object Object]" errors="[object Object]" component="chkinput" showRequired="true" class="v__checkbox ant-checkbox-group" data-v-0e090871><label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked ant-checkbox-group-item"><span class="ant-checkbox ant-checkbox-checked"><input type="checkbox" checked="checked" value="VueJs" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span><span>VueJs</span></label><label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked ant-checkbox-group-item"><span class="ant-checkbox ant-checkbox-checked"><input type="checkbox" checked="checked" value="Angular" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span><span>Angular</span></label><label class="ant-checkbox-wrapper ant-checkbox-group-item"><span class="ant-checkbox"><input type="checkbox" value="React" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span><span>React</span></label><label class="ant-checkbox-wrapper ant-checkbox-wrapper-checked ant-checkbox-group-item"><span class="ant-checkbox ant-checkbox-checked"><input type="checkbox" checked="checked" value="Others" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span><span>Others</span></label></div><input type="text" value="NestJs" class="ant-input" data-v-0e090871></span><!----></div></div></div></div></div></div></div> </form></div> <div class="btns"><button type="button" class="ant-btn ant-btn-danger"><span>重 置</span></button> <button type="button" class="ant-btn ant-btn-primary"><span>提 交</span></button></div></div></div></div> <div class="meta" data-v-47d1da0a><!----> <div class="code-content" data-v-47d1da0a><div class="language-vue extra-class" data-v-47d1da0a><pre class="language-vue" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>v-formly</span> <span class="token attr-name" data-v-47d1da0a>ref</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>form<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>v-model</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>data<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:meta</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>meta<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span> <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>v-formly</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span> <span class="token attr-name" data-v-47d1da0a>class</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>btns<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
      <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>a-button</span> <span class="token attr-name" data-v-47d1da0a>type</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>danger<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>clear<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span> 重置 <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>a-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
      <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>a-button</span> <span class="token attr-name" data-v-47d1da0a>type</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>primary<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>submit<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span> 提交 <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>a-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  <span class="token literal-property property" data-v-47d1da0a>name</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;ChkInputView&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token function-variable function" data-v-47d1da0a>data</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token keyword" data-v-47d1da0a>function</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token literal-property property" data-v-47d1da0a>meta</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;object&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>properties</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>name</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
            <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;姓名&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;string&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token keyword" data-v-47d1da0a>default</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;kevin&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>ui</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token literal-property property" data-v-47d1da0a>showRequired</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token literal-property property" data-v-47d1da0a>errors</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                <span class="token literal-property property" data-v-47d1da0a>required</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;请输入姓名&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>favLanguage</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
            <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;喜欢的前端框架&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;string&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token keyword" data-v-47d1da0a>enum</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span><span class="token string" data-v-47d1da0a>&quot;VueJs&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;Angular&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;React&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;Others&quot;</span><span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token comment" data-v-47d1da0a>// default: {</span>
            <span class="token comment" data-v-47d1da0a>//   options: [&quot;VueJs&quot;, &quot;Angular&quot;, &quot;Others&quot;],</span>
            <span class="token comment" data-v-47d1da0a>//   others: &quot;NestJs&quot;,</span>
            <span class="token comment" data-v-47d1da0a>// },</span>
            <span class="token literal-property property" data-v-47d1da0a>ui</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token literal-property property" data-v-47d1da0a>component</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;chkinput&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
              <span class="token literal-property property" data-v-47d1da0a>showRequired</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
            <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>required</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span><span class="token string" data-v-47d1da0a>&quot;name&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;favLanguage&quot;</span><span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token literal-property property" data-v-47d1da0a>data</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token literal-property property" data-v-47d1da0a>name</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;Jack&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token literal-property property" data-v-47d1da0a>favLanguage</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>options</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span><span class="token string" data-v-47d1da0a>&quot;VueJs&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;Angular&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>&quot;Others&quot;</span><span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>others</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>&quot;NestJs&quot;</span><span class="token punctuation" data-v-47d1da0a>,</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token function" data-v-47d1da0a>clear</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>data <span class="token operator" data-v-47d1da0a>=</span> <span class="token keyword" data-v-47d1da0a>null</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token comment" data-v-47d1da0a>// this.$refs.form.reset(null);</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
    <span class="token keyword" data-v-47d1da0a>async</span> <span class="token function" data-v-47d1da0a>submit</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token keyword" data-v-47d1da0a>let</span> valid <span class="token operator" data-v-47d1da0a>=</span> <span class="token keyword" data-v-47d1da0a>await</span> <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>$refs<span class="token punctuation" data-v-47d1da0a>.</span>form<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>validate</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token keyword" data-v-47d1da0a>if</span> <span class="token punctuation" data-v-47d1da0a>(</span>valid<span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        console<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>log</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>data<span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
<span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>;</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>style</span> <span class="token attr-name" data-v-47d1da0a>lang</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>less<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>scoped</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token style" data-v-47d1da0a></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>style</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>显示代码</span> <span class="copy-action" style="display:;" data-v-47d1da0a>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>复制代码</span></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/KevinZhang19870314/v-formly/edit/master/docs/zh/components/custom-components.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/10/13 上午9:17:39</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v-formly/zh/components/time.html" class="prev">
        Time 时间选择器
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/v-formly/assets/js/app.686caf78.js" defer></script><script src="/v-formly/assets/js/2.a91276c0.js" defer></script><script src="/v-formly/assets/js/42.8a3e94c8.js" defer></script><script src="/v-formly/assets/js/4.f60135b8.js" defer></script>
  </body>
</html>
